#home {
  background: var(--brandcol-shared-natural);
  color: var(--fontcol-prototype-default);
  height: 94vh;
  overflow: hidden;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
}

.homeGrid {
  display: grid;
  grid-template-columns: auto 40% auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    ". logo ."
    ". summary ."
    ". links .";
  text-align: center;
}

@media (max-width: 500px) {
  .homeGrid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      ". logo ."
      ". summary ."
      ". links .";
    text-align: center;
  }
}

.homeGrid > .homeGrid__logo {
  grid-area: logo;
  margin-top: 10%;
  text-align: center;
}

.logo--large {
  display: inline-block;
  width: 340px;
}

.homeGrid > .homeGrid__summary {
  grid-area: summary;
  padding: 0px 16px;
}

.homeGrid > .homeGrid__links {
  grid-area: links;
  display: none;
}

.logo--standard {
  display: inline-block;
  width: 240px;
}
